{
  "schemaVersion": 1,
  "id": "cozycabincore",
  "version": "${version}",

  "name": "Cozy Cabincore",
  "description": "Adds new log cabin themed building blocks and decorations to spice up your cottage/cabincore world!",
  "authors": [
    "Linkle - Textures/Some Coding",
    "AndEditor7 - Coding"
  ],
  "contact": {
    "homepage": "https://github.com/ValleyCraft-Dev-Team",
    "sources": "https://github.com/ValleyCraft-Dev-Team/cozycabincore"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/kfpmJ5PtnF"
      }
    }
  },

  "license": "BY-NC-SA 4.0 -> https://creativecommons.org/licenses/by-nc-sa/4.0/",
  "icon": "assets/cozycabincore/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.linkle.cozy.CozyCabinCore"
    ],
    "client": [
      "net.linkle.cozy.client.Client"
    ]
  },
  "mixins": [
    "cozycabincore.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
